<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
@keyframes test{
	from{background-position-x:0;}
	to{background-position-x:400px;}	
}
*{margin:0; padding:0;}
p{height:40px; font-size:40px; font-weight:bold; margin:100px auto; text-align:center;background:-webkit-linear-gradient(-45deg,#666 0%,#666 30%,#fff,#666 35%);  -webkit-background-clip:text; color:rgba(0,0,0,0); background-position-x:0;
	-webkit-animation-name:test;
	-webkit-animation-duration:2s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}

</style>
<script>

</script>
</head>

<body>
	<p>滑动解锁</p>
</body>
</html>
