<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0}
/*
div{width:400px; height:300px; background:-webkit-linear-gradient(black,red,yellow);}
*/
/*
div{width:400px; height:300px; background:-webkit-linear-gradient(left,black,red,yellow);}
*/
/*
div{width:400px; height:300px; background:-webkit-linear-gradient(left top,black,red,yellow);}
*/

/*div{width:400px; height:300px; background:-webkit-linear-gradient(50deg,black,red,yellow);}
*/

div{width:400px; height:300px; background:-webkit-linear-gradient(black 33%,red 33%,red 66%,yellow 66%);}


</style>
<script></script>
</head>

<body>
	<div></div>
</body>
</html>
